<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Stack of Sequential Storage.c" open="1" top="0" tabpos="1">
		<Cursor position="217" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="Stack of Sequential Storage(full use of Space).c" open="1" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="Stack of Linked Storage.c" open="1" top="0" tabpos="2">
		<Cursor position="821" topLine="0" />
		<BrowseMarks positions="663" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
